PUID=1000
PGID=998
TZ=America/Los_Angeles
USERDIR=/home/greg
DOCKERDIR=/home/greg/docker
SECRETSDIR=/home/greg/docker/secrets
SERVER_IP=100.42.68.208
PIHOLE_IP=192.168.90.253

DOMAINNAME0=twilightstar.net
CLOUDFLARE_EMAIL=greg@twilightstar.net
CLOUDFLARE_API_KEY=e138a68da6a2a66e38d8238aab9518d6aa53d
CLOUDFLARE_API_TOKEN=kPnk9mW83bDHhopTaqyvroGwBra4oCE_MEyCR3Jk
CLOUDFLARE_ZONEID=4d8b86d7e6c5694fd30b8f4d8f5c3d81



